# RPA-Consulta-Ativos-B3

./: .gitignore  README.md  RpaConsultaAtivosB3.csproj  RpaConsultaAtivosB3.sln  appsettings.json
src/: Program.cs
src/Builders/: WebDriverBuilder.cs  WorkflowBuilder.cs
src/Config/: appsettings.json
src/Excel/: AtivosB3.xlsx
src/Excel/Consulta/: AtivosB3.xlsx
src/Executors/: ExcelReader.cs  ExcelWriter.cs  WaitHelper.cs
src/Interface/: IConsultaAtivoService.cs
src/Models/: AtivoInfo.cs
src/Orchestrators/: AutomationRunnerOrchestrator.cs
src/Pages/: ConsultaAtivoPage.cs
src/Services/: EmailService.cs  ExcelService.cs
src/Utils/: Logger.cs
